source/views/works/index.pug
extends ../_layout.pug

block variables
  - var title = 'Latest works | SlavaMak'
  - var description = 'My latest works'

prepend header
  include ../blocks/_header-page.pug

prepend main
  section.page-works
    .container
      h1.h1.page-works__title All works
      ul.list.page-works__tags-list
        li.list__item.button
          a(href="#") Landing
        li.list__item.button
          a(href="#") Wordpress
      ul.page-works-list.list
        li.list__item
          span 
            div.latest-works-list__item-icon
              svg(width="32", height="32")
                use(href="../images/sprite.svg#icon-wp", xlink:href="../images/sprite.svg#icon-wp")
            | Wordpress website for conctruction company 
          a.link(href='https://srubov.net' target='_blank' rel='noopener noreferrer' title='Srubov.Net') (srubov.net)
        li.list__item
          span 
            div.latest-works-list__item-icon
              svg(width="32", height="32")
                use(href="../images/sprite.svg#icon-html", xlink:href="../images/sprite.svg#icon-html")
            | Website for computer service 
          a.link(href='https://cps-komi.ru' target='_blank' rel='noopener noreferrer' title='cps-komi.ru') (cps-komi.ru)

dist/works/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="My latest works">
    <title>Latest works | SlavaMak</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/x-icon" href="/images/favicons/favicon.ico">
    <!-- link(rel='stylesheet', href='styles/vendor.css')-->
    <link rel="stylesheet" href="/styles/common.css">
  </head>
  <body class="page">
    <header class="header">
      <div class="container header__container"><a class="header__logo link" href="/"><img src="../images/logo.png" alt="SlavaMak"><span>SlavaMak</span></a>
        <ul class="header__nav">
          <li class="header__nav-item"><a class="link" href="#">Works</a></li>
        </ul><a class="header__email link" href="mailto:hello@slavamak.dev" title="Send me a message">
          <svg width="32" height="32">
            <use href="../images/sprite.svg#icon-email" xlink:href="../images/sprite.svg#icon-email"></use>
          </svg></a>
      </div>
    </header>
    <section class="page-works">
      <div class="container">
        <h1 class="h1 page-works__title">All works</h1>
        <ul class="list page-works__tags-list">
          <li class="list__item button"><a href="#">Landing</a></li>
          <li class="list__item button"><a href="#">Wordpress</a></li>
        </ul>
        <ul class="page-works-list list">
          <li class="list__item"><span> 
              <div class="latest-works-list__item-icon">
                <svg width="32" height="32">
                  <use href="../images/sprite.svg#icon-wp" xlink:href="../images/sprite.svg#icon-wp"></use>
                </svg>
              </div>Wordpress website for conctruction company </span><a class="link" href="https://srubov.net" target="_blank" rel="noopener noreferrer" title="Srubov.Net">(srubov.net)</a></li>
          <li class="list__item"><span> 
              <div class="latest-works-list__item-icon">
                <svg width="32" height="32">
                  <use href="../images/sprite.svg#icon-html" xlink:href="../images/sprite.svg#icon-html"></use>
                </svg>
              </div>Website for computer service </span><a class="link" href="https://cps-komi.ru" target="_blank" rel="noopener noreferrer" title="cps-komi.ru">(cps-komi.ru)</a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-links"><a class="link footer-links__item" href="sprintbox" target="_blank" rel="noopener noreferrer" title="Sprintbox">
            <svg width="160" height="32">
              <use href="../images/sprite.svg#icon-sprintbox" xlink:href="../images/sprite.svg#icon-sprintbox"></use>
            </svg></a></div>
      </div>
    </footer>
    <!-- script(src='scripts/vendor.js')-->
    <script src="/scripts/common.js"></script>
  </body>
</html>
